#
# This is the simulator script for the menagerie cpu example.  It
# is registered to run automatically when the example is simulated.
#

#
# Initialize the memories with the data in the menagerie.mem file.
# The menagerie.mem file was compiled using gmac from the menagerie.gm 
# file.
#
load "menagerie.mem"

#
# Set the zoom factor for the scope.  This command will zoom out
# three steps to show a larger time range. 
#
zoom 3

#
# Command such as these can be uncommented to set probes or
# breakpoints.
#
#probe clk
#break iunit.extra==8'h15

#
# Set the reset (active low) line to '0', step two clocks and
# then set the reset line back to '1'.  This sequence resets
# the cpu. 
#
set reset 1'b0
clock +2
set reset 1'b1

#
# Start simulating the circuit in continous mode.
#
run
