#define bat_width 81
#define bat_height 40
static unsigned char bat_bits[] = {
   0x00, 0x47, 0x10, 0x07, 0x00, 0x23, 0x88, 0x01, 0x12, 0x24, 0x00, 0xc0,
   0xc3, 0x18, 0x1e, 0x80, 0x61, 0x0c, 0x03, 0x33, 0x66, 0x00, 0xe0, 0xc1,
   0x1d, 0x3c, 0xc0, 0xe1, 0x0e, 0x07, 0x73, 0x67, 0x00, 0xf8, 0xc1, 0x1f,
   0xfc, 0xc0, 0xe1, 0x0f, 0x07, 0xf3, 0x67, 0x00, 0xf8, 0xc0, 0x1f, 0xf8,
   0xe0, 0xe1, 0x0f, 0x8f, 0xf7, 0xf7, 0x00, 0xfc, 0xe1, 0x3f, 0xfc, 0xe1,
   0xf3, 0x9f, 0x8f, 0xff, 0xff, 0x00, 0xfc, 0xe3, 0x3f, 0xfe, 0xe1, 0xf3,
   0x9f, 0x9f, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0x01, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x01, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x00, 0x3e, 0xce, 0x9f, 0xc3,
   0xe3, 0xef, 0xef, 0x8f, 0xf7, 0xf7, 0x00, 0x3e, 0x84, 0x0f, 0xc1, 0xc3,
   0xc5, 0x47, 0x87, 0xe7, 0xf3, 0x00, 0x3c, 0x80, 0x0f, 0xc0, 0xc1, 0xc1,
   0x07, 0x07, 0xe7, 0x73, 0x00, 0x7c, 0x00, 0x07, 0xe0, 0x81, 0x83, 0x83,
   0x03, 0xc3, 0x61, 0x00, 0xf8, 0x00, 0x07, 0xf8, 0x00, 0x87, 0xc3, 0x01,
   0xc3, 0x61, 0x00, 0xf0, 0x00, 0x02, 0x78, 0x00, 0x06, 0xc1, 0x00, 0x82,
   0x20, 0x00, 0xc0, 0x01, 0x02, 0x1c, 0x00, 0x00, 0x01, 0x00, 0x82, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x58, 0x0d, 0xb0, 0x1a, 0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c,
   0x19, 0xb8, 0x32, 0x60, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x31,
   0x98, 0x33, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x31, 0x98,
   0x33, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x33, 0xd8, 0x37,
   0xb0, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xd6, 0x35, 0xb8, 0x3b, 0x70, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc6, 0x31, 0x98, 0x33, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6,
   0x31, 0x98, 0x33, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x19,
   0xb8, 0x3b, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x08, 0x30,
   0x19, 0xc0, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00};
