#define boxarrow_width 35
#define boxarrow_height 23
static unsigned char boxarrow_bits[] = {
   0xff, 0xf7, 0x7f, 0xff, 0x07, 0x01, 0x14, 0x40, 0x01, 0x04, 0x01, 0x14,
   0x40, 0x01, 0x04, 0x11, 0x14, 0x44, 0x51, 0x04, 0x19, 0x14, 0x4c, 0xd9,
   0x04, 0xfd, 0xd5, 0x5f, 0xfd, 0x05, 0x19, 0x14, 0x4c, 0xd9, 0x04, 0x11,
   0x14, 0x44, 0x51, 0x04, 0x01, 0x14, 0x40, 0x01, 0x04, 0x01, 0x14, 0x40,
   0x01, 0x04, 0xff, 0xf7, 0x7f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xf7, 0x7f, 0xff, 0x07, 0x01, 0x14, 0x40, 0x01, 0x04, 0x21, 0x14,
   0x42, 0x21, 0x04, 0x71, 0x14, 0x42, 0x71, 0x04, 0xf9, 0x14, 0x42, 0xf9,
   0x04, 0x21, 0x14, 0x42, 0x21, 0x04, 0x21, 0x94, 0x4f, 0xf9, 0x04, 0x21,
   0x14, 0x47, 0x71, 0x04, 0x21, 0x14, 0x42, 0x21, 0x04, 0x01, 0x14, 0x40,
   0x01, 0x04, 0xff, 0xf7, 0x7f, 0xff, 0x07};
