#define merge_width 23
#define merge_height 42
static unsigned char merge_bits[] = {
   0xe2, 0x8c, 0x07, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03,
   0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03,
   0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x66, 0x9c, 0x03, 0x66, 0x9c, 0x03,
   0x66, 0x9c, 0x03, 0x66, 0x9c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03,
   0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03,
   0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x42, 0x0c, 0x03, 0x47, 0x1e, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x40, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x01, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x40, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x7f, 0x01, 0x3c, 0x00};
