#define defaultSymbolB_width 29
#define defaultSymbolB_height 29
static unsigned char defaultSymbolB_bits[] = {
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xc0, 0x03, 0x78, 0x00,
   0xe0, 0x00, 0xe0, 0x00, 0x30, 0x00, 0x80, 0x01, 0x18, 0xfe, 0x3f, 0x03,
   0x0c, 0xff, 0x7f, 0x06, 0x0c, 0x07, 0x70, 0x06, 0x06, 0x07, 0x70, 0x0c,
   0x06, 0x07, 0x70, 0x0c, 0x03, 0x07, 0x00, 0x18, 0x03, 0x07, 0x00, 0x18,
   0x03, 0x07, 0x00, 0x18, 0x03, 0xff, 0x3f, 0x18, 0x03, 0xfe, 0x7f, 0x18,
   0x03, 0x00, 0x70, 0x18, 0x03, 0x00, 0x70, 0x18, 0x03, 0x00, 0x70, 0x18,
   0x03, 0x00, 0x70, 0x18, 0x06, 0x00, 0x70, 0x0c, 0x06, 0x07, 0x70, 0x0c,
   0x0c, 0x07, 0x70, 0x06, 0x0c, 0x07, 0x70, 0x06, 0x18, 0xff, 0x7f, 0x03,
   0x30, 0xfe, 0xbf, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0xc0, 0x03, 0x78, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00};
