#define defaultSymbol_width 29
#define defaultSymbol_height 29
static unsigned char defaultSymbol_bits[] = {
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x03, 0x18, 0x00, 0xc0, 0x00, 0x60, 0x00,
   0x20, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0x01, 0x08, 0xfe, 0x1f, 0x02,
   0x04, 0xff, 0x3f, 0x04, 0x04, 0x03, 0x30, 0x04, 0x02, 0x03, 0x30, 0x08,
   0x02, 0x03, 0x30, 0x08, 0x01, 0x03, 0x00, 0x10, 0x01, 0x03, 0x00, 0x10,
   0x01, 0x03, 0x00, 0x10, 0x01, 0xff, 0x1f, 0x10, 0x01, 0xfe, 0x3f, 0x10,
   0x01, 0x00, 0x30, 0x10, 0x01, 0x00, 0x30, 0x10, 0x01, 0x00, 0x30, 0x10,
   0x01, 0x00, 0x30, 0x10, 0x02, 0x00, 0x30, 0x08, 0x02, 0x03, 0x30, 0x08,
   0x04, 0x03, 0x30, 0x04, 0x04, 0x03, 0x30, 0x04, 0x08, 0xff, 0x3f, 0x02,
   0x10, 0xfe, 0x1f, 0x01, 0x20, 0x00, 0x80, 0x00, 0xc0, 0x00, 0x60, 0x00,
   0x00, 0x03, 0x18, 0x00, 0x00, 0xfc, 0x07, 0x00};
