#define dip_width 75
#define dip_height 41
static unsigned char dip_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xb9, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0xa9, 0x05, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1,
   0x78, 0x04, 0xa9, 0x06, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x04,
   0xa9, 0x06, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x04, 0xb9, 0x04,
   0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x04, 0x01, 0x00, 0x24, 0x12,
   0x89, 0x44, 0x22, 0x91, 0x48, 0x04, 0x01, 0x00, 0x3c, 0x1e, 0x8f, 0xc7,
   0xe3, 0xf1, 0x78, 0x04, 0x01, 0x00, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1,
   0x78, 0x04, 0x01, 0x00, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x04,
   0xb9, 0x3b, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x04, 0xa9, 0x08,
   0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x04, 0xa9, 0x19, 0x24, 0x12,
   0x89, 0x44, 0x22, 0x91, 0x48, 0x04, 0xa9, 0x08, 0x3c, 0x1e, 0x8f, 0xc7,
   0xe3, 0xf1, 0x78, 0x04, 0xb9, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0xfb, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdb, 0x6e,
   0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x06, 0xdb, 0x7e, 0x6c, 0x36,
   0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x06, 0xdb, 0x76, 0x7c, 0x3e, 0x9f, 0xcf,
   0xe7, 0xf3, 0xf9, 0x06, 0xfb, 0x66, 0x6c, 0x36, 0x9b, 0xcd, 0x66, 0xb3,
   0xd9, 0x06, 0x03, 0x00, 0x6c, 0x36, 0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x06,
   0x03, 0x00, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x06, 0x03, 0x00,
   0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x06, 0x03, 0x00, 0x6c, 0x36,
   0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x06, 0xfb, 0xee, 0x6c, 0x36, 0x9b, 0xcd,
   0x66, 0xb3, 0xd9, 0x06, 0xdb, 0x66, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3,
   0xf9, 0x06, 0xdb, 0xee, 0x6c, 0x36, 0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x06,
   0xdb, 0x66, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x06, 0xfb, 0x66,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07};
