#define gatelogo_width 41
#define gatelogo_height 35
static unsigned char gatelogo_bits[] = {
   0x1e, 0x00, 0xc6, 0x00, 0xf0, 0x00, 0x21, 0x00, 0xef, 0x01, 0x08, 0x01,
   0x21, 0x00, 0xef, 0x01, 0x08, 0x01, 0x21, 0x60, 0xc6, 0x0c, 0x08, 0x01,
   0x21, 0xf0, 0xc6, 0x1e, 0x08, 0x01, 0x21, 0xf0, 0xc6, 0x1e, 0x08, 0x01,
   0x1e, 0x66, 0xc6, 0xcc, 0xf0, 0x00, 0x7f, 0x6f, 0xc6, 0xec, 0xfd, 0x01,
   0x41, 0x66, 0xc6, 0xcc, 0x04, 0x01, 0x41, 0x66, 0xc6, 0xcc, 0x04, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0xd5, 0xff, 0xef, 0xff, 0x57, 0x01,
   0xd5, 0xff, 0xef, 0xff, 0x57, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0xd5, 0xff, 0xef, 0xff, 0x57, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01, 0x55, 0x66, 0xc6, 0xcc, 0x54, 0x01,
   0x41, 0x66, 0xc6, 0xcc, 0x04, 0x01, 0x41, 0x66, 0xc6, 0xcc, 0x04, 0x01,
   0x7f, 0x00, 0x00, 0x00, 0xfc, 0x01};
