#define ground_width 23
#define ground_height 47
static unsigned char ground_bits[] = {
   0x20, 0x00, 0x01, 0x20, 0x00, 0x09, 0x20, 0x00, 0x09, 0x20, 0x00, 0x09,
   0xff, 0x07, 0x49, 0x00, 0xf0, 0x49, 0x00, 0x00, 0x49, 0xfc, 0x03, 0x09,
   0x00, 0x00, 0x09, 0x00, 0x00, 0x01, 0x70, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x07, 0x40, 0x00, 0x00, 0x48, 0x00, 0x00, 0x48, 0xe0, 0x1f,
   0x49, 0x00, 0x00, 0xc9, 0x07, 0x00, 0x49, 0xf0, 0x7f, 0x48, 0x00, 0x02,
   0x48, 0x00, 0x02, 0x48, 0x00, 0x02, 0x40, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x20, 0x80, 0x01, 0x20, 0x80, 0x0d, 0x20, 0x80, 0x0d, 0xff, 0x87, 0x0d,
   0xff, 0x87, 0x6d, 0x00, 0xf0, 0x6d, 0xfc, 0x83, 0x6d, 0xfc, 0x83, 0x0d,
   0x00, 0x80, 0x0d, 0x70, 0x80, 0x01, 0x70, 0x80, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x07, 0xc0, 0x00, 0x07, 0xd8, 0x00, 0x00, 0xd8, 0xe0, 0x1f,
   0xdb, 0xe0, 0x1f, 0xdb, 0x07, 0x00, 0xdb, 0xf0, 0x7f, 0xd8, 0xf0, 0x7f,
   0xd8, 0x00, 0x02, 0xd8, 0x00, 0x02, 0xc0, 0x00, 0x02};
