#define inout_width 31
#define inout_height 31
static unsigned char inout_bits[] = {
   0x03, 0x00, 0x60, 0x08, 0x0c, 0x14, 0x18, 0x1c, 0x30, 0x14, 0x06, 0x14,
   0x00, 0x22, 0x00, 0x36, 0x30, 0x22, 0x06, 0x22, 0x0c, 0x41, 0x18, 0x63,
   0x03, 0x41, 0x60, 0x41, 0x00, 0x00, 0x00, 0x63, 0xe0, 0x40, 0x10, 0x22,
   0xb8, 0x43, 0x10, 0x36, 0x0e, 0x8e, 0x08, 0x14, 0x03, 0x98, 0x08, 0x1c,
   0x0e, 0x0e, 0x05, 0x08, 0xb8, 0x03, 0x05, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x60, 0x08, 0x0f, 0x14, 0x78, 0x1c,
   0x3c, 0x14, 0x1e, 0x1c, 0x00, 0x36, 0x00, 0x36, 0x3c, 0x36, 0x1e, 0x36,
   0x0f, 0x63, 0x78, 0x63, 0x03, 0x63, 0x60, 0x63, 0x00, 0x00, 0x00, 0x63,
   0xe0, 0xc0, 0x18, 0x36, 0xf8, 0xc3, 0x18, 0x36, 0x1e, 0x8f, 0x0d, 0x1c,
   0x07, 0x98, 0x0d, 0x1c, 0x1e, 0x0f, 0x05, 0x08, 0xf8, 0x03, 0x05, 0x00,
   0xe0, 0x00, 0x00, 0x00};
