#define ledinside_width 28
#define ledinside_height 57
static unsigned char ledinside_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0xf8, 0x07,
   0xf8, 0x03, 0xfe, 0x07, 0xf8, 0x03, 0xff, 0x07, 0xfc, 0x87, 0xff, 0x07,
   0xfc, 0x87, 0xff, 0x07, 0xfc, 0x87, 0xff, 0x07, 0xfe, 0x0f, 0xff, 0x07,
   0xfe, 0x0f, 0xfe, 0x07, 0xfe, 0x0f, 0xf8, 0x07, 0xfe, 0x0f, 0xc0, 0x07,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x07, 0x3e, 0x00, 0xff, 0x07, 0xfe, 0x01, 0xff, 0x07,
   0xfe, 0x07, 0xff, 0x07, 0xfe, 0x0f, 0xff, 0x07, 0xfe, 0x1f, 0xfe, 0x03,
   0xfe, 0x1f, 0xfe, 0x03, 0xfe, 0x1f, 0xfe, 0x03, 0xfe, 0x0f, 0xfc, 0x01,
   0xfe, 0x07, 0xfc, 0x01, 0xfe, 0x01, 0xf8, 0x00, 0x3e, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x03, 0xf0, 0x01, 0xf8, 0x03,
   0xf0, 0x01, 0xfe, 0x03, 0xf8, 0x03, 0xff, 0x03, 0xf8, 0x03, 0xff, 0x03,
   0xf8, 0x03, 0xff, 0x03, 0xfc, 0x07, 0xfe, 0x03, 0xfc, 0x07, 0xf8, 0x03,
   0xfc, 0x07, 0xc0, 0x03, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x03, 0x3c, 0x00, 0xfe, 0x03, 0xfc, 0x01, 0xfe, 0x03,
   0xfc, 0x07, 0xfe, 0x03, 0xfc, 0x0f, 0xfc, 0x01, 0xfc, 0x0f, 0xfc, 0x01,
   0xfc, 0x0f, 0xfc, 0x01, 0xfc, 0x07, 0xf8, 0x00, 0xfc, 0x01, 0xf8, 0x00,
   0x3c, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
