#define probe_width 23
#define probe_height 23
#define probe_x_hot 2
#define probe_y_hot 20
static unsigned char probe_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x80, 0x01, 0x00,
   0xc0, 0x00, 0x00, 0x60, 0x00, 0x00, 0x38, 0x00, 0x00, 0x14, 0x00, 0x00,
   0x0a, 0x00, 0x00, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00};
