#define movtext_curs_width 30
#define movtext_curs_height 30
#define movtext_curs_x_hot 2
#define movtext_curs_y_hot 14
static unsigned char movtext_curs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0x00, 0x54, 0x55, 0x05,
   0x00, 0x02, 0x00, 0x08, 0x00, 0x74, 0x67, 0x04, 0x00, 0x02, 0x00, 0x08,
   0x00, 0xd4, 0x3d, 0x04, 0x00, 0x02, 0x00, 0x08, 0x00, 0xb4, 0x37, 0x04,
   0x00, 0x02, 0x00, 0x08, 0x00, 0xf4, 0xdc, 0x04, 0x00, 0x02, 0x00, 0x08,
   0x00, 0x54, 0x55, 0x05, 0x00, 0xaa, 0xaa, 0x0a, 0x0c, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x80, 0x13, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00,
   0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
