#define movtext_mask_width 30
#define movtext_mask_height 30
#define movtext_mask_x_hot 2
#define movtext_mask_y_hot 14
static unsigned char movtext_mask_bits[] = {
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0x1f, 0x1e, 0xff, 0xff, 0x1f, 0x7e, 0xff, 0xff, 0x1f,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfc, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xf7, 0x01, 0x00,
   0x80, 0xe3, 0x03, 0x00, 0x80, 0xc3, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00};
