#define scroll_width 26
#define scroll_height 55
static unsigned char scroll_bits[] = {
   0x20, 0x00, 0x08, 0x00, 0x60, 0x00, 0x14, 0x00, 0xbf, 0x00, 0x22, 0x00,
   0x01, 0x01, 0x41, 0x00, 0x01, 0x82, 0x80, 0x00, 0x01, 0x44, 0x00, 0x01,
   0x01, 0xe8, 0x80, 0x03, 0x01, 0x84, 0x80, 0x00, 0x01, 0x82, 0x80, 0x00,
   0x01, 0x81, 0x80, 0x00, 0xbf, 0x80, 0x80, 0x00, 0x60, 0x80, 0xff, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0xff, 0x00,
   0x60, 0x80, 0x80, 0x00, 0xd0, 0x8f, 0x80, 0x00, 0x08, 0x88, 0x80, 0x00,
   0x04, 0x88, 0x80, 0x00, 0x02, 0xe8, 0x80, 0x03, 0x01, 0x48, 0x00, 0x01,
   0x02, 0x88, 0x80, 0x00, 0x04, 0x08, 0x41, 0x00, 0x08, 0x08, 0x22, 0x00,
   0xd0, 0x0f, 0x14, 0x00, 0x60, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x00, 0x60, 0x00, 0x1c, 0x00,
   0xff, 0x00, 0x3e, 0x00, 0xff, 0x01, 0x7f, 0x00, 0xff, 0x83, 0xff, 0x00,
   0xff, 0xc7, 0xff, 0x01, 0xff, 0xef, 0xff, 0x03, 0xff, 0x87, 0xff, 0x00,
   0xff, 0x83, 0xff, 0x00, 0xff, 0x81, 0xff, 0x00, 0xff, 0x80, 0xff, 0x00,
   0x60, 0x80, 0xff, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x80, 0xff, 0x00, 0x60, 0x80, 0xff, 0x00, 0xf0, 0x8f, 0xff, 0x00,
   0xf8, 0x8f, 0xff, 0x00, 0xfc, 0x8f, 0xff, 0x00, 0xfe, 0xef, 0xff, 0x03,
   0xff, 0xcf, 0xff, 0x01, 0xfe, 0x8f, 0xff, 0x00, 0xfc, 0x0f, 0x7f, 0x00,
   0xf8, 0x0f, 0x3e, 0x00, 0xf0, 0x0f, 0x1c, 0x00, 0x60, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x00, 0x00};
