#define size_curs_width 30
#define size_curs_height 30
static unsigned char size_curs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00,
   0x00, 0x18, 0x12, 0x00, 0x00, 0x24, 0x00, 0x00, 0x80, 0xc1, 0xff, 0x0f,
   0x00, 0x06, 0x00, 0x00, 0x10, 0xf8, 0xff, 0x0f, 0x18, 0x00, 0x00, 0x00,
   0x7c, 0xfc, 0xff, 0x0f, 0x98, 0x03, 0x00, 0x00, 0x10, 0xf0, 0xff, 0x0f,
   0x00, 0x08, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x0f, 0x80, 0x23, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
