#define strek_width 33
#define strek_height 16
static unsigned char strek_bits[] = {
   0x00, 0xff, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x00, 0xfe, 0x01, 0x00, 0x10,
   0x00, 0x20, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00, 0xe0, 0x10, 0xc0, 0x21,
   0x00, 0xf0, 0x11, 0xe0, 0x23, 0x00, 0x18, 0x7f, 0x30, 0xfe, 0x00, 0x18,
   0xff, 0x3e, 0xfe, 0x01, 0x18, 0x7f, 0x30, 0xfe, 0x00, 0xf0, 0x11, 0xe0,
   0x23, 0x00, 0xe0, 0x10, 0xc0, 0x21, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00,
   0x00, 0x10, 0x00, 0x20, 0x00, 0x00, 0xff, 0x00, 0xfe, 0x01, 0x00, 0xff,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
