#define switch_width 69
#define switch_height 53
static unsigned char switch_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00,
   0x00, 0x0b, 0x00, 0x00, 0x00, 0x18, 0xfd, 0x3f, 0x00, 0x00, 0xeb, 0xff,
   0x01, 0x00, 0x18, 0x85, 0x21, 0x00, 0x00, 0x2b, 0x00, 0x01, 0x00, 0x18,
   0x85, 0x21, 0x00, 0x00, 0x2b, 0x00, 0x01, 0x00, 0x18, 0xe5, 0x27, 0x00,
   0x00, 0x2b, 0x00, 0x01, 0x00, 0x18, 0x25, 0x24, 0x00, 0x00, 0x2b, 0x00,
   0x01, 0x00, 0x18, 0x75, 0x2e, 0xc6, 0x01, 0xab, 0x52, 0x31, 0x0e, 0x18,
   0x25, 0x24, 0x49, 0x02, 0x2b, 0x00, 0x49, 0x12, 0x18, 0x25, 0x24, 0x49,
   0x02, 0x2b, 0x00, 0x49, 0x12, 0x18, 0x25, 0x24, 0x49, 0x02, 0x2b, 0x00,
   0x49, 0x12, 0x18, 0x75, 0x2e, 0x46, 0x02, 0xab, 0x52, 0x31, 0x12, 0x18,
   0x75, 0x2e, 0x00, 0x00, 0xab, 0x73, 0x01, 0x00, 0x18, 0x55, 0x2a, 0x00,
   0x00, 0xab, 0x73, 0x01, 0x00, 0x18, 0x05, 0x20, 0x00, 0x63, 0x2b, 0x21,
   0x01, 0x18, 0x1b, 0x05, 0x20, 0x86, 0x10, 0x2b, 0x21, 0x31, 0x84, 0x18,
   0x05, 0x20, 0xc9, 0x39, 0x2b, 0x21, 0x49, 0xce, 0x19, 0x55, 0x2a, 0x89,
   0x10, 0xab, 0x73, 0x49, 0x84, 0x18, 0x05, 0x20, 0x89, 0x10, 0x2b, 0x21,
   0x49, 0x84, 0x18, 0x05, 0x20, 0x86, 0x10, 0x2b, 0x3f, 0x31, 0x84, 0x18,
   0x05, 0x20, 0x00, 0x00, 0x2b, 0x0c, 0x01, 0x00, 0x18, 0x05, 0x20, 0x00,
   0x00, 0x2b, 0x0c, 0x01, 0x00, 0x18, 0xfd, 0x3f, 0x00, 0x00, 0xeb, 0xff,
   0x01, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x18,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x3f, 0x00,
   0x00, 0xfb, 0xff, 0x01, 0x00, 0x18, 0x87, 0x23, 0x00, 0x00, 0x3b, 0x00,
   0x01, 0x00, 0x18, 0x87, 0x23, 0x00, 0x00, 0x3b, 0x00, 0x01, 0x00, 0x18,
   0xe7, 0x2f, 0x00, 0x00, 0x3b, 0x00, 0x01, 0x00, 0x18, 0x67, 0x2c, 0x00,
   0x00, 0xbb, 0x94, 0x01, 0x00, 0x18, 0xf7, 0x3e, 0xce, 0x03, 0xbb, 0x94,
   0x71, 0x1e, 0x18, 0x67, 0x2c, 0xdb, 0x06, 0x3b, 0x00, 0xd9, 0x36, 0x18,
   0x67, 0x2c, 0xdb, 0x06, 0x3b, 0x00, 0xd9, 0x36, 0x18, 0x67, 0x2c, 0xdb,
   0x06, 0x3b, 0x00, 0xd9, 0x36, 0x18, 0xf7, 0x3e, 0xce, 0x06, 0xbb, 0xd6,
   0x71, 0x36, 0x18, 0xf7, 0x3e, 0x00, 0x00, 0xbb, 0xf7, 0x01, 0x00, 0x18,
   0x97, 0x3a, 0x00, 0x00, 0xbb, 0xf7, 0x01, 0x00, 0x18, 0x07, 0x20, 0x00,
   0x63, 0x3b, 0x63, 0x01, 0x18, 0x1b, 0x07, 0x20, 0x8e, 0x31, 0x3b, 0x63,
   0x71, 0x8c, 0x19, 0x07, 0x20, 0xdb, 0x7b, 0x3b, 0x63, 0xd9, 0xde, 0x1b,
   0x97, 0x32, 0x9b, 0x31, 0xbb, 0xf7, 0xd9, 0x8c, 0x19, 0x97, 0x32, 0x9b,
   0x31, 0x3b, 0x63, 0xd9, 0x8c, 0x19, 0x07, 0x20, 0x8e, 0x31, 0x3b, 0x7f,
   0x71, 0x8c, 0x19, 0x07, 0x20, 0x00, 0x00, 0x3b, 0x0c, 0x01, 0x00, 0x18,
   0x07, 0x20, 0x00, 0x00, 0x3b, 0x0c, 0x01, 0x00, 0x18, 0xff, 0x3f, 0x00,
   0x00, 0xfb, 0xff, 0x01, 0x00, 0x18, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f};
