#define trek_move_width 77
#define trek_move_height 69
#define trek_move_x_hot 3
#define trek_move_y_hot 29
static unsigned char trek_move_bits[] = {
   0x00, 0x00, 0x3c, 0x00, 0x80, 0xef, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0x00, 0xc0, 0xf7, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x03,
   0xc0, 0xf7, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0x71, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xf8,
   0x07, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x40, 0x12, 0xf0, 0x0f, 0xe0,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe0, 0x1f, 0xe0, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x48, 0x00, 0xc0, 0x3f, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x0a, 0x80, 0x7f, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x42,
   0x00, 0x80, 0xff, 0x71, 0x07, 0x00, 0x00, 0x00, 0x00, 0x10, 0x05, 0xc0,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0xf4, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xa8, 0x00, 0xee, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x40, 0x52,
   0x01, 0xef, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x88, 0x10, 0x00, 0xee, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xf4, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x02, 0x20, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x10, 0x05, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x09, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x09, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x80, 0xef, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xff, 0x00, 0xc0, 0xf7, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80,
   0xff, 0x03, 0xc0, 0xf7, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0x71, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x03, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0xf8, 0x07, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0,
   0x0f, 0xe0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xe0,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x70, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x71, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xef, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xee, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
